* {
    padding: 0;
    margin: 0;
}

:root {
    --color--red: #dd3535;
}

body {
    font-family: 微軟正黑體;
}

.cover {
    height: 86vh;
    background-color: var(--color--red);
    position: relative;
}

.navbar-brand {
    &>img {
        filter: brightness(5);
    }
}

.cover-btn {
    width: 300px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        color: var(--color--red);
    }
}

.data-carousel {
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.carousel-boy {
    max-width: 1080px;
    width: 100%;
    max-height: 48px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-control-next,
.carousel-control-prev {
    display: inline;
    width: 60px;
    position: relative;
    bottom: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--color--red) !important;
}

.zoon-in {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    max-height: 250px;
}

.zoon-img1 {
    filter: brightness(0.7);
    transition: all 0.5s ease;
    transform-origin: center;
    object-position: center;
}

.zoon-in:hover .zoon-img1 {
    transform: scale(1.1);
    filter: brightness(0.5);
}

.zoon-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.title-se {
    color: var(--color--red);
}

.lnf-line {
    width: 50px;
    height: 2px;
    background-color: var(--color--red);
}

.lnf {
    list-style-type: none;
    cursor: pointer;

    &>li {
        border-radius: 20px;
        position: relative;
        z-index: 1;
        transition: .3s;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color--red);
            border-radius: 20px;
            z-index: -1;
            transform: scale(0);
            transition: .3s;
            transform-origin: center;
            opacity: 0;
        }

        &:hover {
            color: #fff;

            &::after {
                transform: scale(1);
                opacity: 1;
            }
        }
    }
}

.lnf-active {
    background-color: var(--color--red);
    color: #fff;
    transform: .2s;
}

.lnf-main-content {
    cursor: pointer;
}

.lnf-main-title2 {
    font-size: 10px;
    color: var(--color--red);
}

.lnf-main-content:hover {
    color: var(--color--red);
}

.lnf-btn {
    width: 100%;
    max-width: 600px;
    min-height: 75px;
    border-radius: 50px;
    border: 3px solid var(--color--red);
    background-color: var(--color--red);
    color: #fff;
    position: relative;
    z-index: 2;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50px;
        top: 0;
        left: 0;
        background-color: #fff;
        transform: scale(0);
        transition: .2s;
        transform-origin: center;
        z-index: -1;
    }
}

.icon-3 {
    width: 25px;
    height: 25px;
    transition: .3s;
    background: url(/images/icon.svg) no-repeat center center / 50% 50%;
}

.lnf-btn:hover {
    color: var(--color--red);

    & .icon-3 {
        background: url(/images/icon-hover.svg) no-repeat center center / 50% 50%;
    }

    &::before {
        transform: scale(1);
    }
}

.card-hover {
    cursor: pointer;
    transition: .3s;

    &:hover {
        color: var(--color--red);
    }
}

.card-img-1 {
    transition: all .5s;
}

.card-hover:hover .card-img-1 {
    transform: scale(1.1);
}

.body4 {
    max-height: 900px;
    height: 80vh;
    background: url(/images/bg_recruit.jpg) no-repeat center center;
    background-size: cover;
}

.button {
    max-width: 400px;
    width: 100%;
}


.swiper {
    width: 100%;
    height: 100%;
}

.shop {
    max-width: 400px;
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 15px;
    background-color: var(--color--red);
    padding: 15px 5px;
    height: 90%;
    box-shadow: 0 0 10px #000a;

    &>img {
        height: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 15px;
    }
}

.amount {
    max-width: 130px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #000;
}

.shop-btn {
    padding: 5px 15px;
    background-color: #ffffff;
    border-radius: 5px;

    border: none;
    font-size: 20px;
}
.checkout-box{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}
.shop2-box{
    overflow-y: auto;
    overflow-x: hidden;
    height: 350px;
}
.checkout{
    height: 100px;
}

.checkout-imgbox {
    max-width: 100px;

    &>img {
        border-radius: 15px;
        width: 80%;
    }
}
.shop-btn2{
    padding: 5px;
    background-color: var(--color--red);
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    border: none;
}
.body5 {
    min-height: 600px;
    height: 100%;
}

.icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: .3s;
    background: var(--color--red) url(/images/icon.svg) no-repeat center center / 50% 50%;
}

.card-2 {
    transition: .5s;
    cursor: pointer;

    &:hover {
        background-color: var(--color--red);
        color: #fff;
    }
}

.card-2:hover .icon {
    background: #fff url(/images/icon-hover.svg) no-repeat center center / 50% 50%;
}

.recruit>h4 {
    cursor: pointer;

    &:hover {
        color: var(--color--red);

        & .icon-2 {
            transform: rotate(180deg);
        }
    }
}

.icon-2 {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--color--red);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;

    &>img {
        width: 50%;
    }

}

.sss {
    &>span {
        font-size: 10px;
    }
}

footer {
    height: 75px;
    background-color: var(--color--red);
}

.checkout-modal {
    &>label {
        width: 75px;
    }
}

.robot {
    width: 75px;
    height: 75px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    background-color: var(--color--red);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;

    &>img {
        width: 70%;
        filter: invert(1);
    }
}

.robot-box {
    width: 300px;
    height: 400px;
    position: fixed;
    bottom: 70px;
    right: 100px;
    background-color: #fff;
    border-radius: 15px;
    transform: scale(0);
    transition: 0.5s;
    transform-origin: right bottom;
    display: flex;
    flex-direction: column;
    z-index: 999;
    border: 1px solid #000;
}

.robot-click {
    transform: scale(1);
}

.robot-header,
.robot-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;

}

.robot-header {
    border-bottom: 1px solid #000;
    border-radius: 15px 15px 0 0;
    background-color: var(--color--red);

    &>img {
        width: 15%;
        cursor: pointer;
    }
}

.robot-body {
    flex: 1;
    padding: 10px 15px;
    overflow-x: hidden;
}

.robot-text,
.robot-text2 {
    display: block;
    background-color: #ed7308;
    border-radius: 0 15px 15px 15px;
    padding: 5px 10px;
    word-break: break-all;
}

.robot-text2 {
    border-radius: 15px 0 15px 15px;
}


.robot-footer {
    width: 100%;
    border-radius: 0 0 15px 15px;
    padding: 7px 10px;
    flex-direction: column;
}

.robot-button-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.robot-button {
    background-color: #ed7308;
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;

}

.robot-input {
    border-radius: 10px;
    padding: 2px 5px;
    border: 1px solid #000;
}

.robot-submit {
    padding: 5px 10px;
    background-color: var(--color--red);
    border: none;
    border-radius: 10px;
}